<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/assets/img/youtube.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>YouTube</title>
</head>

<body>
    <header>
        <div id="menu">
            <span class="material-symbols-outlined">menu</span>
            <div class="logo">
                <img class="logo-youtube" src="/assets/img/youtube.png" alt="logo do youtube">
                <h1>YouTube <sup>BR</sup></h1>
            </div>
        </div>
        <div id="search-components">
            <div class="components">
                <input type="text" placeholder="Pesquisar">
                <span class="material-symbols-outlined search" style="font-size: 15px;">search</span>
            </div>
            <span class="material-symbols-outlined mic" style="font-size: 15px;">mic</span>

        </div>
        <div id="action">
            <button class="button-create"><span class="material-symbols-outlined" style="font-size: 15px;">add</span>
                Criar</button>
            <span class="material-symbols-outlined">notifications</span>
            <span class="material-symbols-outlined">account_circle</span>
        </div>

    </header>
    <main>
        <section id="container-video">
            <iframe width="640px" height="360px" src="https://www.youtube.com/embed/eHHQaoEW30Q"
                frameborder="0"></iframe>
            <h1>TWICE "THIS IS FOR" M/V</h1>
            <div class="card-video">
                <div class="card-present">
                    <img class="logo-jyp" src="/assets/img/jyp.jpg" alt="logo da jyp">
                    <div id="title">
                        <div class="subtitle">
                            <p>JYP Entertainment</p>
                            <span class="material-symbols-outlined" style="font-size: 15px;">check_circle</span>
                        </div>

                        <div class="people">
                            <p>30,7 mi de inscritos</p>
                        </div>
                    </div>
                    <button class="subscribe">Inscrever-se</button>

                    <div class="reaction">
                        <button class="thumb-up"><span class="material-symbols-outlined"
                                style="font-size: 15px;">thumb_up</span> 1,3 mi</button>
                        <button class="thumb-down"><span class="material-symbols-outlined"
                                style="font-size: 15px;">thumb_down</span></button>

                        <button class="button-share"><span class="material-symbols-outlined"
                                style="font-size: 15px;">share</span>Compartilhar</button>
                        <span class="material-symbols-outlined dots" style="font-size: 15px;">more_horiz</span>
                    </div>
                </div>


            </div>
        </section>
        <section class="avatar-video">
            <div class="cards-video">
                <div class="colunm-video">
                    <div>
                        <img src="/assets/img/fancy.avif" alt="twice fancy">
                    </div>
                    <div class="info">
                        <h1>TWICE "FANCY" M/V</h1>
                        <p>JYP</p>
                        <p>668 mi visualizações</p>
                        <p>há 6 anos</p>
                    </div>
                </div>
                <div class="colunm-video">
                    <div>
                        <img src="/assets/img/singal.png" alt="twice signal">
                    </div>
                    <div class="info">
                        <h1>TWICE "SIGNAL" M/V</h1>
                        <p>JYP</p>
                        <p>342 mi visualizações</p>
                        <p>há 8 anos</p>
                    </div>
                </div>
                <div class="colunm-video">
                    <div>
                        <img src="/assets/img/what_is_love.png" alt="twice what is love">
                    </div>
                    <div class="info">
                        <h1>TWICE "What is Love?" M/V</h1>
                        <p>JYP</p>
                        <p>860 mi visualizações</p>
                        <p>há 7 anos</p>
                    </div>
                </div>
                <div class="colunm-video">
                    <div>
                        <img src="/assets/img/the_feels.png" alt="twice the feels">
                    </div>
                    <div class="info">
                        <h1>TWICE "The Feels" M/V</h1>
                        <p>JYP</p>
                        <p>488 mi visualizações</p>
                        <p>há 3 anos</p>
                    </div>
                </div>
                <div class="colunm-video">
                    <div>
                        <img src="/assets/img/likey.png" alt="twice likey">
                    </div>
                    <div class="info">
                        <h1>TWICE "LIKEY" M/V</h1>
                        <p>JYP</p>
                        <p>645 mi visualizações</p>
                        <p>há 7 anos</p>
                    </div>
                </div>
                <div class="colunm-video">
                    <div>
                        <img src="/assets/img/alcohol_free.png" alt="twice alcohol free">
                    </div>
                    <div class="info">
                        <h1>TWICE "Alcohol Free" M/V</h1>
                        <p>JYP</p>
                        <p>314 mi visualizações</p>
                        <p>há 4 anos</p>
                    </div>
                </div>

            </div>
        </section>
    </main>
</body>

</html>